# Bot

src/Bot/: Bot.sln
src/Bot/Bot/: App.xaml  App.xaml.cs  Bot.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Bot/Bot/Assets/adb/: unzoomclashplease.sh
src/Bot/Bot/Providers/: JournalProvider.cs
src/Bot/Bot/Services/: BotService.cs
