<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="On.png" />
      <None Remove="power-on.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Interface" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="power-on.png" />
    </ItemGroup>

</Project>
